@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
:root{
    --body-font: 'Roboto', sans-serif;
    --body-alt-font: 'Chakra Petch', sans-serif;
    --body-color: #fff;
    --para-color: #64BE56;
    --para-alt-color: #911616;

    --body-bg:#e5e7ed;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    font-family: var(--body-font);
    background-color: var(--body-bg);
    font-size: 18px;
    line-height: 25px;
    padding: 0;
    margin: 0;
    font-weight: 400;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
}
  h1,h1>a,
  h2,h2>a,
  h3,h3>a,
  h4,h4>a,
  h5,h5>a,
  h6,h6>a {
    font-family: var(--body-alt-font);
    color: var(--body-color);
    font-weight: bold;
    text-transform: uppercase;
    text-transform: initial;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
  h1>a:hover,
  h2>a:hover,
  h3>a:hover,
  h4>a:hover,
  h5>a:hover,
  h6>a:hover {
    color: var(--body-color);
}
  h1, h1>a {
    font-size: 76px;
    line-height: 91px;
  }
  h2, h2>a {
    font-size: 57px;
    line-height: 68px;
  }
  h3, h3>a {
    font-size: 43px;
    line-height: 52px;
  }
  h4, h4>a {
    font-size: 1.2rem;
    line-height: 38px;
  }
  h5, h5>a {
    font-size: 24px;
    line-height: 29px;
  }
  h6, h6>a {
    font-size: 18px;
    line-height: 22px;
  }
  a {
    display: inline-block;
    color: var(--body-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
  }
  a,a:focus, a:hover {
    text-decoration: none;
    outline: none;
    color: var(--body-color);
  }
  p, span, li {
    margin: 0;
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    color: var(--body-color);
  }
  .text-sm{
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }
  .d-grid{
      display: grid !important;
  }
  .mb-40{
      margin-bottom: 40px;
  }
  .mb-30{
      margin-bottom: 30px;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  ul, ol {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  button:focus{
    outline: none !important;
    box-shadow: none !important;
  }
  input:focus,
  textarea:focus {
    outline: none;
    box-shadow: none;
  }
  button {
    border: none;
    cursor: pointer;
  }
input[type=radio]{
    width: initial;
}
input, textarea {
    padding: 10px 25px;
    border: 1px solid #4450B8;
    width: 100%;
    font-family: var(--body-font);
}
select {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    outline: none;
}
textarea {
    min-height: 150px;
    resize: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
span{
    display: inline-block;
}
.table thead th, .table td, .table th {
    border: none;
}
.bg_img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}
.bg_img {
    background-position: center;
    background-size: cover;
}
.mr-1, .mx-1 {
    margin-right: 0.25rem !important;
}
.mr-60 {
    margin-right: 60px;
}
.mt-1, .my-1 {
    margin-top: 0.25rem !important;
}
.button-group {
    display: inline-flex;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: center;
}
.b-none {
    border: none !important;
}

.section-header{
    margin-top: -12px;
    margin-bottom: 50px;
}
.section-header h5{
    color: #00FADF;
    margin-bottom: 20px;
}
.title{
    font-family: var(--body-alt-font);
    color: var(--body-color);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.title span {
    font-size: 57px;
    font-family: var(--body-alt-font);
    line-height: inherit;
    font-weight: 700;
    color: var(--para-alt-color);
}
iframe {
    border:0;
    width: 100%;
}
@media (max-width: 991px) {
    .section-title{
        font-size: 40px;
    }
}
@media (max-width: 575px) {
    .sub-title,
    .sub-title-alt{
        font-size: 12px;
    }
}
.section-title span{
    color: var(--primary-color);
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    font-weight: inherit;
}
.shadow-none {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.mb-30-none{
    margin-bottom: -30px;
}
.mb-30{
    margin-bottom: 30px;
}
.mt-30 {
    margin-top: 30px;
}
.pt-120 {
    padding-top: 120px;
}
@media (max-width: 991px) {
    .pt-120 {
        padding-top: 60px;
    }
}
@media (max-width: 575px) {
    .pt-120 {
        padding-top: 50px;
    }
}
.pb-120 {
    padding-bottom: 120px;
}
@media (max-width: 991px) {
    .pb-120 {
        padding-bottom: 60px;
    }
}
@media (max-width: 575px) {
    .pb-120 {
        padding-bottom: 50px;
    }
}
body::-webkit-scrollbar {
    width: 4px;
}
body::-webkit-scrollbar-track {
    background: transparent; 
}
body::-webkit-scrollbar-thumb {
    background: #535264; 
}
body::-webkit-scrollbar-thumb:hover {
    background: #535264; 
}
@media (max-width: 991px) {
    .header-section .header-top {
        display: block;
    }
}
@media (max-width: 991px) {
    .navbar-collapse {
        max-height: 320px;
        overflow: auto;
    }
}

.toggle-btn{
    padding: 8px 12px;
    background-color: var(--primary-color);
    color:#ffffff;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid transparent;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 4px;
}
.scrollToTop {
    position: fixed;
    bottom: 0;
    right: 30px;
    width: 45px;
    height: 45px;
    background-image: linear-gradient(45deg, rgb(178, 56, 43) 0%, rgb(89, 24, 50) 100%);
    border-radius: 5px;
    color: #fff;
    line-height: 45px;
    font-size: 20px;
    text-align: center;
    z-index: 9;
    cursor: pointer;
    transition: all 1s;
    transform: translateY(100%);
}
.scrollToTop.active {
    bottom: 30px;
    transform: translateY(0%);
    color: #fff;
}
.scrollToTop:hover{
    color: #fff;
}
.preloader{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 999999999;
    overflow: visible;
    background: #000000 url(../images/preloader.gif) no-repeat center center;
    background-size: 400px 400px;
}

  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  @-webkit-keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      -ms-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
    to {
      opacity: 1;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none;
    }
  }
  @keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      -ms-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
    to {
      opacity: 1;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none;
    }
  }
  .fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
  }
  @keyframes zoomInOut {
    50% {
      -webkit-transform:scale(1.2);
      -moz-transform:scale(1.2);
      -ms-transform:scale(1.2);
      -o-transform:scale(1.2);
      transform:scale(1.2);
    }
  }

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes rotating-rev {
    from{
        -webkit-transform: rotate(360deg);
    }
    to{
        -webkit-transform: rotate(0deg);
    }
}
.jijiji{
    color: black;
}
/* cmn btn */
.cmn-btn {
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    transition: all 0.5s;
    padding: 11px 32px;
    background: linear-gradient(351.09deg, #801254 4.36%, #70560e 117.5%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    overflow: hidden;
    z-index: 0;
}
.cmn-btn::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    background: linear-gradient(351.09deg, #624801 4.36%, #4a0c31 117.5%);
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.cmn-btn:hover::before {
    left: 0;
    transition: all 0.5s ease;
}
.cmn-btn-second {
    position: relative;
    padding: 15px 30px;
    display: inline-block;
    overflow: hidden;
}
.cmn-btn-second::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50px;
    padding: 1px;
    background: linear-gradient(165deg,#5f4866,#1d1551);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}
.cmn-btn-second::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50px;
    opacity: 0;
    background: linear-gradient(351.09deg, #6d5102 4.36%, #6b1247 117.5%);
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.cmn-btn-second:hover::after {
    left: 0;
    transition: all 0.5s ease;
    opacity: 1;
}


/* banner-section */
#banner-section {
    position: relative;
    padding-top: 247px;
    background-color: #e5e7ed;
    background-size: 117%;
    background-repeat: no-repeat;
    z-index: 0;
}
#banner-section .banner-content .main-content .top-area h3{
    color: var(--para-alt-color);
}

#banner-section .banner-content .main-content .top-area h1{
    margin: 20px 0;
}
#banner-section .banner-content .main-content .top-area h1,
#banner-section .banner-content .main-content .top-area h3{
    text-transform: uppercase;
}
#banner-section .banner-content .main-content .top-area .cmn-btn{
    margin: 0 20px;
}
#banner-section .banner-content .main-content .top-area p{
    margin: auto 27%;
  
}
#banner-section .banner-content .ani-illu{
    position: relative;
    bottom: -35px;
    z-index: -1;
 
}
#banner-section .banner-content .ani-illu img{
    position: absolute;
}
#banner-section .banner-content .ani-illu .left-1{
    left: -15%;
    bottom: 0;
}
#banner-section .banner-content .ani-illu .right-2{
    right: -15%;
    bottom: 0;
}


/* Inner Page Start */

#banner-section.inner-banner .main-content .breadcrumb{
    background: transparent;
}

#banner-section.inner-banner .ani-img{
    position: relative;
    z-index: -1;
}
#banner-section.inner-banner .ani-img img{
    position: absolute;
}
#banner-section.inner-banner .ani-img .img-1{
    left: -2%;
    bottom: 0;
    -webkit-animation: spin 15s linear infinite;
    -moz-animation: spin 15s linear infinite;
    animation: spin 15s linear infinite;
}
#banner-section.inner-banner .ani-img .img-2{
    left: 10%;
    -webkit-animation: spin 20s linear infinite;
    -moz-animation: spin 20s linear infinite;
    animation: spin 20s linear infinite;
}
#banner-section.inner-banner .ani-img .img-3{
    right: 10%;
    -webkit-animation: spin 20s linear infinite;
    -moz-animation: spin 20s linear infinite;
    animation: spin 20s linear infinite;
}

#banner-section.inner-banner .bottom-item .left-item .text-sm{
    color:rgb(178, 56, 43);
    font-weight: 500;
    text-transform: uppercase;
}

/* Profile Page Start */
#banner-section.inner-banner.profile {
    
    background-repeat: no-repeat, no-repeat;
    background-size: 100%, 100% 100%;
    padding: 240px 0 200px;
    background-position-y: bottom;
    margin-bottom: 100px;
}
#banner-section.inner-banner.profile.shop {
    padding: 240px 0 130px;
}
#banner-section.profile .heading-area {
    background: black;
    border-radius: 20px 20px 0px 0px;
    padding: 30px;
    margin-bottom: -260px;
}
#banner-section.profile .heading-area .profile-area .photo{
    border: 2px solid #01AEB9;
    border-radius: 60px;
    padding: 5px;
    position: relative;
    margin-right: 30px;
}
#banner-section.profile .heading-area .profile-area .name-area h4{
    text-transform: uppercase;
    position: relative;
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}
#banner-section.profile .heading-area .profile-area .name-area span{
    color: rgb(178, 56, 43);
    text-transform: uppercase;
    font-weight: 500;
}
#banner-section.profile .heading-area .profile-area .name-area h4::after{
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    right: -30px;
    background-image: url(../images/check-icon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(145, 33, 33);
    border-radius: 12px;
}

#banner-section.profile .heading-area .user-logo{
    width: 50px;
    height: 50px;
    background:rgb(145, 33, 33);
    border-radius: 25px;
    margin-left: 30px;
}


/* Trophies Content Start */
#all-trophies {
    margin-top: -70px;
}
#all-trophies .single-trophies{
    background: black;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}
#all-trophies .single-trophies .left{
    width: 60px;
    height: 60px;
    margin-right: 20px;
    background: black;
    border-radius: 50%;
}
#all-trophies .single-trophies .right p{
    text-transform: uppercase;
}
#all-trophies .single-trophies .right h4{
    color:rgb(178, 56, 43);
}
#all-trophies .statistics-area {
    margin-top: 40px;
    margin-bottom: -7px;
}
#all-trophies .statistics-area .total-area{
    background: black;
    border-radius: 10px;
    padding: 30px;
}
#all-trophies .statistics-area .total-area .head-area{
    margin-bottom: 20px;
}
#all-trophies .statistics-area .total-area .right p{
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 5px 20px;
    border-radius: 10px;
}
#all-trophies .statistics-area .total-area .right p span{
    color: #25FF03;
    font-size: inherit;
    font-weight: inherit;
}
#all-trophies .statistics-area .head-area .left h5{
    text-transform: uppercase;
    margin-bottom: 10px;
}
#all-trophies .statistics-area .single-item{
    background: rgb(78, 77, 77);
    border-radius: 10px;
    padding: 30px 5px;
    margin-bottom: 20px;
}
#all-trophies .statistics-area .single-item p{
    margin: 16px 0 20px;
}
#all-trophies .statistics-area .tournaments-slider {
    margin-top: 30px;
}
#all-trophies .statistics-area .tournaments-slider .top-area h5{
    text-transform: uppercase;
    margin-bottom: 10px;
    color: black;
}
#all-trophies .statistics-area .tournaments-slider .top-area{
    margin-bottom: 30px;
}
#all-trophies .statistics-area .single-slide{
    padding: 0 10px;
}
#all-trophies .statistics-area .sidebar-area {
    background: black;
    border-radius: 10px;
    padding: 30px 20px;
    margin-bottom: 30px;
}
#all-trophies .statistics-area .sidebar-area:last-child {
    margin-bottom: -30px;
}
#all-trophies .statistics-area .sidebar-area h5{
    text-transform: uppercase;
    margin-bottom: 5px;
}
#all-trophies .statistics-area .sidebar-area p{
    color: rgba(255, 255, 255, 0.85);
}
#all-trophies .statistics-area .sidebar-area .title-area{
    margin-bottom: 30px;
}
#all-trophies .statistics-area .sidebar-area ul {
    margin-bottom: -20px;
}
#all-trophies .statistics-area .sidebar-area ul li{
    display: flex;
    align-self: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
#all-trophies .statistics-area .sidebar-area ul li span{
    font-size: 14px;
    line-height: 20px;
}
#all-trophies .statistics-area .sidebar-area ul li img{
    margin-right: 5px;
}
#all-trophies .statistics-area .sidebar-area .parents-area{
    margin-bottom: -10px;
}
#all-trophies .statistics-area .sidebar-area .single-area{
    background: rgba(254, 253, 253, 0.1);
    border-radius: 5px;
    padding: 20px 10px;
    margin-bottom: 10px;
}

#all-trophies .statistics-area .sidebar-area .single-area .right-area img{
    margin-right: 5px;
}
#all-trophies .statistics-area .nav-tabs .nav-item {
    margin-right: 30px;
}
#all-trophies .statistics-area .nav-tabs {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 30px;
}
#all-trophies .statistics-area .nav-tabs .nav-item .nav-link{
    color: rgba(255, 255, 255, 0.8);
    background-color: transparent;
    border-color: transparent;
    text-transform: uppercase;
    font-weight: 500;
    padding: 15px 0;
}
#all-trophies .statistics-area .nav-tabs .nav-item .nav-link.active{
    color: rgb(178, 56, 43);
    border-bottom: 3px solid rgb(178, 56, 43);
}


/* responsive area */
@media (min-width: 991px) and (max-width: 1449.98px) {
    #banner-section .right-area .right-img {
        width: 100% !important;
    }
    #banner-section .text-right {
        text-align: center !important;
    }
}

@media(max-width: 1199px) {
    #header-section .right-area .nice-select {
        padding-left: 20px;
        margin-right: 10px;
    }
    #header-section .logo-section{
        -ms-flex-positive: 0!important;
        flex-grow: 0!important;
    }
    .navbar-collapse .main-menu li a {
        padding: 40px 10px;
    }
    #header-section .navbar {
        margin: 0 8px;
    }
    #header-section .right-area .login-btn {
        padding: 0 5px 0 20px;
    }
    #header-section .right-area .cmn-btn {
        margin-left: 10px;
        padding: 11px 15px;
    }
    #banner-section .banner-content .ani-illu .left-1 {
        left: -24%;
    }
    #banner-section .banner-content .ani-illu .right-2 {
        right: -26%;
    }
    #tournaments-section .single-item .single-box .box-item {
        margin-right: 5px;
    }
    #banner-section.inner-banner{
        padding: 250px 0 120px;
    }
    #banner-section.inner-banner .slick-active .right-area::before {
        transform: skew(-18deg) translateY(0px) translateX(15px);
    }
    #shop-content .shop-details-content .right-item .bottom-area h5 {
        margin-right: 25px;
    }
}

@media (max-width: 991px) {
    h1, h1>a {
        font-size: 54px;
        line-height: 64px;
    }
    h2, h2>a {
        font-size: 40px;
        line-height: 47px;
    }
    h3, h3>a {
        font-size: 30px;
        line-height: 36px;
    }
    h4, h4>a {
        font-size: 24px;
        line-height: 28px;
    }
    h5, h5>a {
        font-size: 18px;
        line-height: 22px;
    }
    h6, h6>a, a, p, span, li, .cmn-btn, table thead tr th{
        font-size: 16px;
        line-height: 26px;
    }
    input,textarea{
        font-size: 16px;
        line-height: 26px;
    }
    .title {
        font-size: 40px;
        line-height: 50px;
    }
    .section-header {
        margin-top: -12px;
        margin-bottom: 30px;
    }
    .navbar-collapse .main-menu .cart-area {
        top: 0;
    }
    .navbar-collapse .main-menu li a {
        padding: 10px 8px;
    }
    #header-section .navbar .navbar-nav .dropdown{
        display: grid;
    }
    #banner-section {
        background-size: inherit;
        padding-top: 170px;
    }
    #banner-section .right-area {
        margin-top: 30px;
    }
    #banner-section .text-area h2 {
        font-size: 60px;
        line-height: 70px;
    }
    #banner-section .banner-content .text-right {
        text-align: center !important;
    }
    .cmn-btn{
        font-size: 14px;
        line-height: 24px;
    }
    #banner-section .banner-content .ani-illu .left-1 {
        left: -22%;
        width: 55%;
    }
    #banner-section .banner-content .ani-illu img  {
        width: 55%;
    }
    #banner-section .banner-content .ani-illu .left-1 {
        left: -22%;
        width: 55%;
    }
    #how-works-section .obj-alt::before, #how-works-section .obj-rel::before {
        width: 40%;
    }
    #how-works-section .overlay .cmn-btn {
        margin-top: 40px;
    }
    #tournaments-section .single-item .single-box {
        padding-bottom: 20px;
    }
    #banner-section.inner-banner.shop-details {
        padding: 240px 0 140px;
    }
    #counter-section .mp-none{
        margin-bottom: -30px;
    }
    #counter-section .single-item {
        margin-bottom: 30px;
    }
    #players-week-section .single-item.mid-area {
        margin: 0;
    }
    #players-week-section .mp-none{
        margin-bottom: -25px;
    }
    #players-week-section .single-item {
        margin-bottom: 25px;
    }
    #features-section .pm-none {
        margin-top: 20px;
    }
    #banner-section.inner-banner.profile.shop {
        padding: 240px 0 10px;
    }
    #call-to-action .main-content .left{
        display: none;
    }
    #testimonials-section .mp-none {
        margin-bottom: -30px;
    }
    #testimonials-section .single-item {
        margin-bottom: 30px;
    }
    #shop-content .shop-details-content .right-item {
        margin-top: 30px;
    }
    #footer-section {
        margin-top: 120px;
    }
    #header-section .right-area{
        right: 8%;
    }
    #tournaments-section .single-item .single-box .box-item .head {
        font-size: 12px;
        line-height: 15px;
    }
    #banner-section.inner-banner {
        padding: 180px 0 70px;
    }
    #team-section .single-item .bottom-area h5 {
        margin: 20px 0 10px;
    }
    #banner-section.inner-banner .ani-img .img-3,
    #banner-section.inner-banner .ani-img .img-2 {
        width: 10%;
    }
    #banner-section.inner-banner .bottom-item .left-item{
        display: grid;
        justify-content: center;
        text-align: center;
    }
    #banner-section.inner-banner .slick-active .right-area img{
        margin: 0 auto;
    }
    #banner-section.inner-banner .right-area::before{
        display: none;
    }
    #banner-section.inner-banner .slick-initialized {
        margin-bottom: -140px;
    }
    #banner-section.inner-banner .nav-tabs li {
        margin-right: 20px;
    }
    #banner-section.inner-banner .nav-tabs li a {
        padding: 0 0 20px 0;
        margin-right: 20px;
    }
    #banner-section.inner-banner .nav-tabs li::after {
        height: 25px;
        top: 0;
    }
    #tournaments-content .tab-pane{
        margin-top: 50px;
    }
    #tournaments-content .sidebar {
        margin-top: 0;
    }
    #tournaments-content .sidebar .single-side .result-single {
        display: inline-block;
    }
    #banner-section.inner-banner .main-content {
        margin-bottom: 50px;
    }
    #banner-section.inner-banner .headign-info .top-area .zindex{
        display: flex;
    }
    #tournaments-content .bracket-menu .single-item {
        padding: 15px 10px;
    }
    #tournaments-content .prizes .table {
        width: 120%;
    }
    #banner-section .features-video .magnific-area .right-area{
        margin-top: 0;
    }
    #banner-section.inner-banner.shop {
        padding: 180px 0 30px;
    }
    #policy-section .cus-m,
    #featured-products .cus-m{
        margin-bottom: -30px;
    }
    #policy-section .single-box,
    #featured-products .single-item{
        margin-bottom: 30px;
    }
    #deal-of-day .deal-item {
        margin-bottom: 30px;
    }
    #shop-cart-section .right-sidebar{
        margin-top: 30px;
    }
    #checkout .right-sidebar {
        margin-top: 30px;
    }
    #contact-section .right-sidebar .img-area {
        width: 65px;
        height: 65px;
        margin-right: 10px;
    }
    #all-trophies .statistics-area .tournaments-slider {
        margin-top: 60px;
        margin-bottom: 30px;
    }
    #all-trophies .statistics-area .sidebar-area:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 767px) {
    .section-header{
        margin-bottom: 40px;
    }
    .sub-title,
    .sub-title-alt{
        font-size: 16px;
    }
    #banner-section .text-area h5 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .cmn-btn-second {
        padding: 12px 24px;
    }
    .right-btn {
        right: 25%;
    }
    .navbar-light .navbar-toggler {
        right: 16%;
    }
    #banner-section {
        padding-top: 130px;
    }
    #banner-section .banner-content .main-content .top-area p {
        margin: auto 10%;
        margin-bottom: 30px;
    }
    #available-game-section .slick-initialized .slick-prev::before,
    #available-game-section .slick-initialized .slick-next::before {
        top: 11px;
        left: 11px;
    }
    #available-game-section .slick-initialized .slick-next, 
    #available-game-section .slick-initialized .slick-prev {
        width: 40px;
        height: 40px;
    }
    #available-game-section .main-container {
        padding: 60px 20px;
    }
    #available-game-section .slick-initialized .slick-next {
        right: calc(10% - -10px);
    }
    #available-game-section .slick-initialized .slick-prev {
        right: calc(14% - 60px);
    }
    #how-works-section .single-item {
        margin-bottom: 40px;
    }
    #how-works-section .mp-top {
        margin-bottom: -40px;
    }
    #how-works-section .obj-alt::before {
        display: none;
    }
    #all-trophies {
        margin-top: -15px;
    }
    #shop-content .shop-details-content .right-item {
        margin-top: 20px;
    }
    #tournaments-section .single-item .top-img{
        margin: 0 auto;
        margin-bottom: 30px;
    }
    #tournaments-section .single-input{
        margin-top: 20px;
    }
    #tournaments-section .mp-none{
        margin-top: -20px;
    }
    #players-week-section .single-item.mid-area {
        margin-bottom: 30px;
    }
    #call-to-action .main-content img {
        max-width: 100%;
    }
    #call-action .left-area {
        margin-bottom: 30px;
    }
    #footer-section .footer-top {
        padding: 50px 20px;
    }
    #footer-section .footer-mid .single-area{
        margin-bottom: 40px;
    }
    #footer-section .footer-mid .single-area h5 {
        margin-bottom: 15px;
    }
    #footer-section .footer-mid {
        margin-bottom: -40px;
    }
    #footer-section .footer-bottom .left-area {
        text-align: center;
    }
    #footer-section .right-area ul {
        margin-bottom: 70px;
        margin-top: 30px;
    }
    #footer-section .right-area ul li a {
        margin: 0 15px;
    }
    #footer-section .footer-bottom .cus-order{
        order: 1;
    }
    #testimonials-section .single-item {
        padding: 26px 15px;
    }
    #features-section .single-item .img-area {
        width: 90px;
        height: 90px;
    }
    #features-section .single-item .img-area::before {
        width: 110px;
        height: 110px;
    }
    #features-section .single-item .img-area img {
        width: 60%;
    }
    #about-us-section .overlay {
        margin-top: -10px;
    }
    #call-action .right-area{
        text-align: center;
    }
    #banner-section.inner-banner .banner-content {
        margin-bottom: -20px;
    }
    #products-content .nav-tabs {
        margin-top: 20px;
    }
    #banner-section.inner-banner .bottom-area h3{
        text-align: center;
    }
    #banner-section.inner-banner .bg {
        margin: 0 20px;
    }
    #banner-section.inner-banner .bottom-area h2 {
        margin: 20px 0;
    }
    #banner-section.inner-banner .nav-tabs li,
    #banner-section.inner-banner .nav-tabs li a {
        margin-right: 10px;
    }
    #tournaments-content .sidebar .single-side {
        text-align: center;
    }
    #tournaments-content .sidebar .single-side .game-area {
        justify-content: center;
        text-align: start;
    }
    #tournaments-content .bracket-area .group-bracket .bracket-single::before {
        width: 25px;
        right: -20px;
        top: calc(50% - 70px);
    }
    #tournaments-content .matches .overlay-cus {
        overflow-x: auto;
        overflow-y: hidden;
    }
    #tournaments-content .matches .w-cus{
        width: 150%;
        margin-top: 0;
        margin-left: 0;
    }
    #tournaments-content .matches .yesterday {
        margin-top: 40px;
    }
    #tournaments-content .matches h4 {
        margin-bottom: 20px;
    }
    #tournaments-content .prizes .table {
        width: 160%;
    }
    #call-action .right-area,
    #claim-rank .right-area {
        margin-bottom: 30px;
    }
    #esports-matches .right-area,
    #tournaments-everyone .right-area {
        margin-top: 30px;
    }
    #banner-section.inner-banner.shop {
        margin-bottom: -10px;
    }
    #products-content .single .single-side h6 {
        margin-bottom: 10px;
    }
    #products-content .single p {
        width: 100%;
    }
    #products-content .comments .comment-form .top-area ul li{
        margin-left: 10px;
    }
    #products-content .comments .comment-form .top-area ul li::before {
        height: 15px;
        right: -5px;
    }
    #products-content .comments .comment-form .top-area ul li a i {
        font-size: 12px;
    }
    #shop-cart-section .table {
        width: 130%;
    }
    label {
        font-size: 14px;
    }
    #contact-section .right-sidebar{
        margin-top: 30px;
    }
    #contact-section .right-sidebar .img-area img{
        width: 60%;
    }
    #contact-section .right-sidebar .img-area {
        width: 45px;
        height: 45px;
    }
    #banner-section.inner-banner.inner-banner.profile.shop-details {
        padding: 200px 0 160px;
    }
    #banner-section.profile .heading-area .right{
        margin-top: 20px;
    }
    #banner-section.inner-banner.profile {
        padding: 200px 0 135px;
    }
}

@media (max-width: 576px) {
    h1, h1>a {
        font-size: 40px;
        line-height: 46px;
    }
    h2, h2>a {
        font-size: 30px;
        line-height: 36px;
    }
    h3, h3>a {
        font-size: 24px;
        line-height: 28px;
    }
    h4, h4>a {
        font-size: 18px;
        line-height: 22px;
    }
    h6, h6>a, a, p, span, li, .cmn-btn, table tr th, table tr td{
        font-size: 14px;
        line-height: 18px;
    }
    input, textarea{
        font-size: 14px;
        line-height: 24px;
    }
    .title{
        font-size: 30px;
        line-height: 40px;
    }
    .navbar-light .navbar-toggler {
        right: 5%;
    }
    .section-title {
        font-size: 26px;
    }
    #call-to-action .main-content {
        padding: 10% 15%;
    }
    #call-to-action .main-content img {
        display: none;
    }
    #call-to-action .main-content .cmn-btn {
        margin: 30px 0 0;
        right: initial;
    }
    #call-to-action .main-content .section-item h4 {
        text-align: center;
    }
    #call-to-action .main-content .btn-area {
        position: unset;
        margin: 30px 0 35px
    }
    #header-section .right-area .lang,
    #header-section .right-area .search-icon{
        display: none !important;
    }
    #header-section .navbar .navbar-nav .dropdown a, 
    #header-section .right-area span, 
    #header-section .navbar .navbar-nav li a {
        font-size: 14px;
        line-height: 20px;
    }
    #header-section .right-area .login-btn::before {
        display: none;
    }
    #call-action .right-area{
        text-align: center;
    }
    #tournaments-section .single-item .contain-area {
        margin: 30px auto;
    }
    #tournaments-content .magnific-area a {
        width: 60px;
        height: 60px;
    }
    #tournaments-content .magnific-area a img {
        width: 40%;
    }
    #tournaments-content .magnific-area a::before {
        width: 80px;
        height: 80px;
    }
    #tournaments-content .bracket-area {
        margin: 0;
        overflow-x: auto;
        overflow-y: hidden;
        padding-bottom: 40px;
    }
    #tournaments-content .bracket-area .w-cus{
        width: 250%;
        margin-top: 70px;
        margin-left: 0;
    }
    #tournaments-content .bracket-menu .single-item {
        margin-bottom: 10px;
    }
    #login-reg .login-reg-main {
        padding: 30px 15px;
    }
}

@media (max-width: 575px) {
    #banner-section.inner-banner .headign-info .top-area::after,
    #banner-section.inner-banner .headign-info .top-area::before{
        display: none;
    }
    #banner-section.inner-banner .headign-info .top-area .zindex {
        justify-content: center;
    }
    #banner-section.inner-banner .headign-info .top-area .mid-area {
        margin: 30px 0;
    }
    #banner-section.inner-banner .title-bottom {
        justify-content: center;
    }
    #banner-section.inner-banner .nav-tabs {
        justify-content: center;
    }
    #shop-cart-section .shop-cart-top {
        text-align: center;
    }
    #shop-cart-section .shop-cart-top .shop-cart-right{
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    #tournaments-section .single-item .single-box {
        display: grid !important;
    }
    #tournaments-section .single-item .single-box .box-item{
        margin: 5px 0;
        display: grid;
    }
    .col-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .cmn-btn {
        padding: 12px 12px;
    }
    #footer-section .footer-top .subscribe input {
        padding: 10px 10px;
    }
    #features-section .single-item .img-area {
        width: 90px;
        height: 90px;
    }
    #features-section .single-item .img-area img{
        width: 60%;
    }
    #features-section .single-item .img-area::before {
        width: 110px;
        height: 110px;
    }
    #header-section .right-area .login-btn {
        display: none;
    }
    #header-section .right-area .cmn-btn {
        margin-right: 10px;
        padding: 12px 12px;
    }
    #available-game-section .slick-initialized .slick-next,
    #available-game-section .slick-initialized .slick-prev {
        display: none !important;
    }
    #how-works-section .obj-rel::before,
    #how-works-section .obj-alt::before{
        display: none;
    }
    #tournaments-section .single-item .title-bottom {
        display: grid !important;
    }
    #tournaments-section .single-item .bg {
        margin: 10px 0;
    }
    #tournaments-section .single-item .mid-area{
        margin: 0 auto;
    }
    #banner-section.inner-banner .bottom-item .draw-counter .date-area h6{
        padding: 5px;
        margin: 0 5px;
    }
    #banner-section.inner-banner .bottom-item .left-item {
        padding: 25px 10px;
    }
    #banner-section.inner-banner .bottom-item .draw-counter .time-parameter.left {
        padding: 8px 10px;
    }
    #banner-section.inner-banner .bottom-item .draw-counter .time-parameter span {
        margin: 0 5px;
    }
    #banner-section.inner-banner .bottom-item .draw-counter {
        align-items: center;
    }
    #banner-section.inner-banner .right-area {
        margin-top: 0;
    }
    #banner-section.inner-banner .right-area img {
        width: 80%;
    }
    #banner-section.inner-banner .bg {
        margin: 0 5px;
        padding: 10px 5px;
    }
    #banner-section.inner-banner .nav-tabs li, 
    #banner-section.inner-banner .nav-tabs li a {
        margin-bottom: 10px;
    }
    #tournaments-content .matches .w-cus{
        width: 200%;
    }
    #tournaments-content .prizes .table {
        width: 170%;
    }
    #deal-of-day .right-item .bottom-area h5 {
        margin-right: 15px;
    }
    #banner-section.inner-banner .bottom-area {
        display: grid !important;
        justify-content: start;
    }
    #shop-content .bottom-area .cmn-btn {
        padding: 11px 15px;
        margin-left: 0;
        text-align: center;
    }
    .qtySelector {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #products-content .comments .comment-form .top-area .star-area,
    #products-content .comments .comment-form .top-area ul{
        display: grid !important;
    }
    #products-content .comments .comment-form .top-area ul li {
        margin: 5px 0;
    }
    #products-content .comments .comment-form .top-area ul li::before{
        display: none;
    }
    #products-content .comments .comment-single .comnt-text .name-review{
        display: grid !important;
    }
    #products-content .comments .comment-single .comnt-info .review {
        margin-left: 0;
    }
    #products-content .comments .comment-single {
        padding: 10px;
    }
    #products-content .comments .comment-single .avatar img {
        width: 45px;
        height: 45px;
        margin-right: 10px;
    }
    #shop-cart-section .table {
        width: 205%;
    }
    #checkout .billing .billing-method .single-area .form-check img{
        display: none;
    }
    #checkout .billing-method .single-area {
        padding: 10px 5px 0;
    }
    #checkout .billing-method, 
    #checkout form {
        padding: 25px 0;
        padding-bottom: 0;
    }
    #checkout .head-area {
        margin-bottom: 20px;
        margin-top: 50px;
    }
    #contact-section form {
        padding: 30px 20px;
    }
    #all-trophies .statistics-area .total-area .head-area {
        display: grid !important;
    }
    #all-trophies .statistics-area .total-area .head-area .right{
        margin-top: 20px;
    }
    #all-trophies .statistics-area .total-area {
        padding: 15px;
    }
    #all-trophies .statistics-area .nav-tabs .nav-item {
        margin-right: 12px;
    }
    #shop-content .shop-details-content .bottom-area{
        display: grid !important;
        margin-top: 20px;
    }
    #shop-content .shop-details-content .cus-pad {
        padding: 15px;
    }
    #shop-content .shop-details-content .bottom-area .cmn-btn {
        margin-left: 0;
        width: max-content;
    }
    #banner-section.profile .heading-area .profile-area .photo {
        margin-right: 15px;
        width: 25%;
    }
    #banner-section.profile .heading-area {
        padding: 15px;
    }
    #banner-section.shop-details .shop-details {
        padding: 15px;
    }
    #footer-section .footer-mid .cus-grid{
        display: grid !important;
    }
    #footer-section .footer-mid .logo-section{
        text-align: center;
        margin-bottom: 30px;
    }
}

@media (max-width: 375px) {
    #tournaments-content .matches .w-cus{
        width: 250%;
    }
    #tournaments-content .prizes .table {
        width: 260%;
    }
    #deal-of-day .main-content {
        padding: 30px 15px;
    }
    #deal-of-day .right-item .bottom-area{
        display: grid !important;
        justify-content: flex-start;
    }
    #deal-of-day .right-item .bottom-area h5 {
        margin: 15px 0;
    }
    #deal-of-day .right-item .bottom-area .cmn-btn.cus-style {
        margin-top: 15px;
    }
    #products-content .nav-tabs {
        justify-content: center;
    }
    #products-content .nav-tabs .nav-item .nav-link {
        padding: 5px 0;
        margin-bottom: 15px;
    }
    #products-content .single .single-side ul li {
        padding: 15px 10px;
    }
}

.gohome{
    left: 50%;
    bottom:2rem;
    color: white;
    transform: translateX(-50%);
}